FrySurvey/epp/xsd/info-trademark-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:afilias:params:xml:ns:ext:info-trademark-1.0"
        xmlns:info-trademark="urn:afilias:params:xml:ns:ext:info-trademark-1.0"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      domain name extension schema for trademark processing.
    </documentation>
  </annotation>

  <!--
   Child elements found in EPP commands.
  -->
  <element name="create" type="info-trademark:createType"/>
  <element name="update" type="info-trademark:updateType"/>

  <!--
    Utility Types
  -->

  <complexType name="createType">
      <group ref="info-trademark:domainTrademark"/>
  </complexType>

  <complexType name="updateType">
     <choice>
       <element name="rem"/>
       <group ref="info-trademark:domainTrademark"/>
     </choice>
  </complexType>

  <group name="domainTrademark">
     <sequence>
       <element name="name" type="normalizedString" minOccurs="0" maxOccurs="1"/>
       <element name="country" type="token" minOccurs="0" maxOccurs="1"/>
       <element name="number" type="normalizedString" minOccurs="0" maxOccurs="1"/>
       <element name="date" type="normalizedString" minOccurs="0" maxOccurs="1"/>
     </sequence>
  </group>

  <!--
    response elements
  -->

  <element name="infData" type="info-trademark:infDataType"/>

  <complexType name="infDataType">
     <group ref="info-trademark:domainTrademark"/>
  </complexType>

  <!--
   End of schema.
  -->

</schema>
